; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = picsim, arduino

[env:arduino]
platform = atmelavr
board = diecimilaatmega328
framework = arduino
upload_port = COM7
lib_deps =
lib_extra_dirs = ../core


[env:picsim]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM2
build_type = debug
debug_tool = custom
debug_port = 127.0.0.1:1234
debug_build_flags = -O0 -ggdb3 -g3
lib_deps =
lib_extra_dirs = ../core
